agenda/agenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="agenda" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="contacto">
        <xs:complexType>
            <xs:attribute name="nombre" type="xs:string" use="required" />
            <xs:attribute name="apellidos" type="xs:string" use="required" />
            <xs:attribute name="movil" type="xs:double" use="required" />
            <xs:attribute name="movil-empresa" type="xs:double" use="required" />
            <xs:attribute name="fijo" type="xs:double" use="required" />
            <xs:attribute name="email" type="xs:string" use="required" />
            <xs:attribute name="email-tipo" type="xs:double" use="required" />
            <xs:attribute name="pareja" type="xs:string" use="required" />
            <xs:attribute name="comentario" type="xs:double" use="required" />

        </xs:complexType>


    </xs:element>
    <xs:element name="sexo">
        <xs:complexType>
            <xs:choice>
                <xs:element name="hombre" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                <xs:element name="mujer" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                <xs:element name="otro" type="xs:string" minOccurs="1" maxOccurs="unbounded" />

            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>