solicitud/solicitud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="solicitud">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="solicitante" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="actividad" minOccurs="1" maxOccurs="1"/>
                <xs:element name="peticion" type="tipopeticion" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="solicitante">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="anio" type="tipoanio" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="direccion" minOccurs="1" maxOccurs="1"/>
                <xs:element name="telefono" type="tipotelefono" minOccurs="1" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="direccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="calle" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="numero" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                <xs:element name="piso" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
                <xs:element name="letra" type="tipoletra" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:element name="actividad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="nivel" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tipopeticion">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z][0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoanio">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1900"/>
            <xs:maxInclusive value="2100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoletra">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipotelefono">
        <xs:restriction base="xs:positiveInteger">
            <xs:totalDigits value="9"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>