solicitud/solicitud.dtd

<!ELEMENT solicitud (solicitante+,actividad+,peticion+)>

<!ELEMENT solicitante (nombre*,anio*,telefono+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT anio (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT direccion (calle,numero,piso,letra)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT piso (#PCDATA)>
<!ELEMENT letra (#PCDATA)>

<!ELEMENT actividad (nombre,nivel)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nivel (#PCDATA)>

<!ELEMENT peticion (#PCDATA)>
