cartelera/cartelera.dtd

<!ELEMENT cartelera (pelicula+)>
<!ELEMENT pelicula (titulo,titulo_original?,nacionalidad,genero,(clasificacion | sin_clasificacion),sinopsis,director,reparto,web?,cartel?)>
<!ATTLIST pelicula
codigo ID #REQUIERED
duracion CDATA #IMPLIED
anio CDATA #IMPLIED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT titulo_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT clasificacion EMPTY>
<!ELEMENT clasificacion edad (7 | 12 | 16 | 18 | tp ) #REQUIRED>
<!ELEMENT sin_clasificar EMPTY>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director(#PCDATA)>
<!ELEMENT reparto (actor+)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>
<!ELEMENT actor (#PCDATA)>
