cartelera/cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="cartelera">
    <xs:complexType>
        <xs:sequence>
         <xs:element  ref="pelicula" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="pelicula">
<xs:complexType>
    <xs:sequence>
        <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="titulo_original" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="nacionalidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="genero" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:choice>
            <xs:element name="clasificacion">
                <xs:complexType>
                    <xs:attribute name="edad" type="xs:string" use="required"/>
                </xs:complexType>
                </xs:element>
                <xs:element name="sin_clasificar">
                    <xs:complexType/>
                </xs:element>
        </xs:choice>
        <xs:element name="sinopsis" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="director" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="reparto"  minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="web" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="cartel" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:string" use="required"/>
    <xs:attribute name="duracion" type="xs:string" use="optional"/>
    <xs:attribute name="anio" type="xs:string" use="optional"/> 
</xs:complexType>   
</xs:element>
</xs:schema>        
