pizzas/pizzas.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="pizzas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pizza" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="pizza">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ingrediente" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="bebida" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" use="required" />
            <xs:attribute name="precio" type="xs:positiveInteger" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="ingrediente">
        <xs:complexType>
            <xs:attribute name="nombre" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="bebida">
        <xs:complexType>
            <xs:choice>
                <xs:element name="refresco" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="agua" minOccurs="0" maxOccurs="1">
                    <xs:complexType/>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>