concesionario/concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="concesionario">

<xs:complexType>

    <xs:sequence>
        <xs:element ref="coche" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="reserva" minOccurs="0" maxOccurs="unbounded"/>

    
    </xs:sequence>  
    <xs:attribute name="marca" type="xs:string" use ="required"/>

</xs:complexType>

</xs:element>

    <xs:element name="coche" >
    <xs:complexType>
    
    <xs:sequence>
    <xs:element ref="modelo" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    
    <xs:attribute name="nombre" type="xs:string" use="required"/>
    </xs:complexType>

    </xs:element>

    <xs:element name="modelo" >
    <xs:complexType>
        <xs:sequence>
        <xs:element name="stock" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
        <xs:element name="km" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
                <xs:choice>
                    <xs:element name="gasolina">
                        <xs:complexType/>
                    </xs:element>
                    <xs:element name="diesel">
                        <xs:complexType/>
                    </xs:element>
                </xs:choice>
                <xs:element name="cilindrada" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                <xs:element name="puertas" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                <xs:element name="caballos" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="referencia" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="reserva">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="direccion" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="telefono" type="tipoTelefono" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="coche" type="xs:IDREF" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tipoTelefono">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="(6|7|9)[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
